<program>
  <STRING>geracao_codigo2</STRING>
  <block>
    <statementList>
      <assignStatement>
        <ID>a</ID>
        <inputStatement>
          <comandoNode>ler</comandoNode>
        </inputStatement>
      </assignStatement>
      <statementList>
        <assignStatement>
          <ID>b</ID>
          <inputStatement>
            <comandoNode>ler_varios</comandoNode>
            <factorNode>
              <INTEGER>4</INTEGER>
              <signal>+</signal>
            </factorNode>
            <factorNode>
              <INTEGER>3</INTEGER>
              <signal>+</signal>
            </factorNode>
            <factorNode>
              <INTEGER>1</INTEGER>
              <signal>+</signal>
            </factorNode>
          </inputStatement>
        </assignStatement>
        <statementList>
          <ifStatement>
            <expression>
              <multTerm>
                <operator>e</operator>
                <factorNode>
                  <ID>b</ID>
                  <signal>+</signal>
                </factorNode>
                <factorNode>
                  <expression>
                    <factorNode>
                      <ID>a</ID>
                      <signal>+</signal>
                    </factorNode>
                    <comparator>&lt;&gt;</comparator>
                    <factorNode>
                      <INTEGER>5</INTEGER>
                      <signal>+</signal>
                    </factorNode>
                  </expression>
                  <signal>+</signal>
                </factorNode>
              </multTerm>
            </expression>
            <block>
              <statementList>
                <commandStatement>
                  <comandoNode>mostrar</comandoNode>
                  <factorNode>
                    <INTEGER>2</INTEGER>
                    <signal>+</signal>
                  </factorNode>
                </commandStatement>
                <statementList>
                  <assignStatement>
                    <ID>j</ID>
                    <expression>
                      <factorNode>
                        <INTEGER>10</INTEGER>
                        <signal>+</signal>
                      </factorNode>
                    </expression>
                  </assignStatement>
                  <statementList>
                    <whileStatement>
                      <expression>
                        <factorNode>
                          <ID>j</ID>
                          <signal>+</signal>
                        </factorNode>
                        <comparator>&gt;=</comparator>
                        <factorNode>
                          <INTEGER>1</INTEGER>
                          <signal>+</signal>
                        </factorNode>
                      </expression>
                      <block>
                        <statementList>
                          <commandStatement>
                            <comandoNode>mostrar_tocar</comandoNode>
                            <multTerm>
                              <operator>%</operator>
                              <factorNode>
                                <expression>
                                  <multTerm>
                                    <operator>*</operator>
                                    <factorNode>
                                      <ID>j</ID>
                                      <signal>+</signal>
                                    </factorNode>
                                    <factorNode>
                                      <INTEGER>2</INTEGER>
                                      <signal>+</signal>
                                    </factorNode>
                                  </multTerm>
                                </expression>
                                <signal>+</signal>
                              </factorNode>
                              <factorNode>
                                <INTEGER>5</INTEGER>
                                <signal>+</signal>
                              </factorNode>
                            </multTerm>
                            <factorNode>
                              <ID>j</ID>
                              <signal>+</signal>
                            </factorNode>
                          </commandStatement>
                          <statementList>
                            <assignStatement>
                              <ID>j</ID>
                              <expression>
                                <sumExpression>
                                  <operator>-</operator>
                                  <factorNode>
                                    <ID>j</ID>
                                    <signal>+</signal>
                                  </factorNode>
                                  <factorNode>
                                    <INTEGER>1</INTEGER>
                                    <signal>+</signal>
                                  </factorNode>
                                </sumExpression>
                              </expression>
                            </assignStatement>
                            <statementList />
                          </statementList>
                        </statementList>
                      </block>
                    </whileStatement>
                    <statementList />
                  </statementList>
                </statementList>
              </statementList>
            </block>
          </ifStatement>
          <statementList>
            <assignStatement>
              <ID>x</ID>
              <expression>
                <sumExpression>
                  <operator>+</operator>
                  <factorNode>
                    <INTEGER>1</INTEGER>
                    <signal>+</signal>
                  </factorNode>
                  <powerTerm>
                    <operator>^</operator>
                    <factorNode>
                      <INTEGER>2</INTEGER>
                      <signal>+</signal>
                    </factorNode>
                    <powerTerm>
                      <operator>^</operator>
                      <factorNode>
                        <INTEGER>3</INTEGER>
                        <signal>+</signal>
                      </factorNode>
                      <factorNode>
                        <INTEGER>5</INTEGER>
                        <signal>+</signal>
                      </factorNode>
                    </powerTerm>
                  </powerTerm>
                </sumExpression>
              </expression>
            </assignStatement>
            <statementList>
              <commandStatement>
                <comandoNode>esperar</comandoNode>
                <multTerm>
                  <operator>%</operator>
                  <factorNode>
                    <ID>x</ID>
                    <signal>+</signal>
                  </factorNode>
                  <factorNode>
                    <INTEGER>20</INTEGER>
                    <signal>+</signal>
                  </factorNode>
                </multTerm>
              </commandStatement>
              <statementList />
            </statementList>
          </statementList>
        </statementList>
      </statementList>
    </statementList>
  </block>
</program>